{
  "version": 2,
  "builds": [
    { "src": "web/index.html", "use": "@vercel/static" },
    { "src": "web/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "web/$1" }
  ]
}
